<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dongjinleekr</groupId>
    <artifactId>beanpiece</artifactId>
    <version>0.1-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <library.prefix>lib</library.prefix>
                <library.ext>jnilib</library.ext>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <library.prefix>lib</library.prefix>
                <library.ext>so</library.ext>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <configuration>
                    <javahOS>darwin</javahOS>
                    <!-- javah -->
                    <javahOutputDirectory>${project.basedir}/src/main/native/include</javahOutputDirectory>
                    <javahClassNames>
                        <javahClassName>com.github.dongjinleekr.beanpiece.Processor</javahClassName>
                    </javahClassNames>
                    <!-- compile -->
                    <compilerProvider>generic</compilerProvider>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/native</directory>
                            <fileNames>
                                <fileName>processor.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>${project.basedir}/src/main/native/include</directory>
                        </source>
                    </sources>
                    <!-- link -->
                    <linkerStartOptions>
                        <linkerStartOption>-prebind -dynamiclib -lc -ldl</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>
                            -o ${project.build.directory}/${library.prefix}beanpiece.${library.ext}
                        </linkerEndOption>
                    </linkerEndOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                            <goal>initialize</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.build.directory}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>